<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Upload CSV</title>
  <link rel="stylesheet" href="../style/style.css">
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script language="JavaScript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script language="JavaScript" src="../jquery-csv/jquery.csv.min.js"></script>
  <!-- <script src="../scripts/getDonor_id.js"></script> -->
  <script>if (window.module) module = window.module;</script>
  <div class="banner"><a href="login_logout_page.html"><div><img src="../assets/images/white-logo.png" alt="Food Bank Logo" height="140"></div></a
  ></div>

  <style>
    #contents {
      font-family: Avenir;
      font-size: 15px;
      border-collapse: collapse;
      width: 100%;
    }

    #contents td, #contents th {
      border: 0px solid #ddd;
      padding: 8px;
    }

    #contents tr:nth-child(even) {
      background-color: #D3D0D4;
    }

    #contents tr:hover {
      background-color: #FAD07A;
    }

    #contents th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #C25649;
      color: white;
    }
    </style>
  </head>


<body>
  <!-- <script src="../scripts/csv.js"></script>  -->
  <div class='grey_container'>
  <p id="import_csv_title">Import CSV</p>
  <div id="inputs" class="clearfix">
    <label id = "files_label" class="log_btn">
    Choose files
    <input type="file" id="files" accept=".csv" name="files[]" multiple />
  </label>
  </div>

  <output id="list"></output>
  <br/>
  <table id="contents" style="width:70%; height:1px;"> </table>
  <script src="../scripts/file_handling.js"></script>
  <button id="submit_csv" class="log_btn one_btn" type="button">Submit</button>
</body>
</html>
